ab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----bash: is: command not found-------



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
Nothing appears/  ----



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------Desktop/   Documents/ Downloads/ 



==========
2c. Now press <ENTER>. Copy and paste the output below.
-----------bash: is: command not found



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
---------Adobe
AdobeStockPhotos
Andrew .jpg
Arduino
Avid Projects
Blender Games
Color Documents
Eclipse
Eclipse Workspace
Final Cut Pro Documents
Final Cut Scratch
Max
Microsoft User Data
Pro Tools
Processing
REAPER Media
Student Work
Test
Version Cue
Wacom Tablet Tutorial
andrew .docx
workspace
-



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
--------	.localized	iChats-



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------.localized	iChats



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
.localized	iChats


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
bash: is: command not found


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------doesnotexist: No such file or directory



==========
9.  What key do I press to go to the previous command?
---------- Up button 



==========
10.  Name two flags that we used in this exercise.
---------- -a and -l



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
---------- ls



==========
12.  What was the main command that we used throughout this exercise?
---------- ls



==========
13.  Name one argument that we passed to the command.
----------
Desktop 


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
-----------bash: foo: command not found



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
---------- -a Desktop ls

